<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>

    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

    table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media (max-width:620px) {
      .table-600 {
        width: 280px !important;
      }
    }
  </style>
</head>
  <body style="margin: 0; padding: 0;">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
            <tr>
              <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                <img src="http://shop-income.ru/mail/logo.png" width="188px" height="42px" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e5e5e5">
            <tr>
              <td>
                <img src="http://shop-income.ru/mail/main-image.png" width="600px" height="300px" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
            <tr>
              <td>
                <table align="center" width="480" class="table-480" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h1 style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-weight: bold; line-height: 24px; margin-top: 0; padding-top: 32px;">
                        Торжество импрессионизма
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-weight: regular; font-size: 12px; line-height: 32px; font-size: 12px; padding-bottom: 32px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий 
                      требует анализа новых принципов формирования материально-технической и кадровой базы. <br><br>
      
                      Задача организации, в особенности же внедрение современных методик, 
                      в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. 
                      Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! 
                      Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. 
                      Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">

          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">

          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">

          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e5e5e5">

          </table>
        </td>
      </tr>
    </table>
  </body>
</html>